<!DOCTYPE html>
<html>

	<head>
		<title>Form</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<h1>Learning and Earning Development Project</h1>
		<form>
			<table align="center">
				<tr>
					<td>
						<div>
							<hr>
							<hr>
						</div>
							<h3>Enter Your Details</h3>
							<img src="img/bg.jpg" alt="logo">
							<div>
								<hr>
								<hr>
							</div>

						<label>
							<b>First Name:</b>
						</label>
						<input type="text" placeholder="firstname" required>
					</td>
				</tr>

				<tr>
					<td>
						<label>
							<b>Last Name:</b>
						</label>
						<input type="text" placeholder="lastname" required>
					</td>
				</tr>

				<tr>
					<td>
						<label>
							<b>Father's Name:</b>
						</label>
						<input type="text" placeholder="father'sname" required>
					</td>
				</tr>

				<tr>
					<td>
						<label>
							<b>Gender:</b>
						</label>
						<input type="radio" name="gender" required>Male
						<input type="radio" name="gender" required>Female
					</td>
				</tr>

				<tr>
					<td>
						<label>
							<b>Mobile Number:</b>
						</label>
						<input type="tel" placeholder="mobile number 11 digit allow" pattern="[0-9]{11}" required>
					</td>
				</tr>

				<tr>
					<td>
						<label>
								<b>Blood Group:</b>
							</label>
						<select>
							<option>Select Your Blood Group</option>
							<option>A+</option>
							<option>B+</option>
							<option>O+</option>
							<option>AB+</option>
							<option>A-</option>
							<option>B-</option>
							<option>O-</option>
							<option>AB-</option>
						</select>
						
					</td>
				</tr>

				<tr>
					<td>
						<label>
							<b>Date Of Birth:</b>
						</label>
						<input type="date" required>
					</td>
				</tr>

				<tr>
					<td>
						<label>
							<b>Favourite Foods:</b>
						</label>
						<input type="checkbox" name="food" value="Pizza" required> Pizza
						<input type="checkbox" name="food" value="Burger" required> Burger
					</td>
				</tr>

				<tr>
					<td>
						<label>
							<b>Address:</b>
						</label>
						<textarea placeholder="address" required></textarea>
					</td>
				</tr>

				<tr>
					<td>
						<label>
							<b>Email:</b>
						</label>
						<input type="email" placeholder="email" required>
						</td>
				</tr>
				<br>

				<tr>
					<td>
							<button type="Reset">
							<b>Reset</b>
						</button>
							<button type="Submit">
								<b>Submit</b>
							</button>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>